<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <p id="txt">É difícil colocar em palavras o quanto eu te amo e o que você significa pra mim, amar e ser amada da mesma forma é uma coisa simplesmente maravilhosa, todos os dias eu me sinto a pessoa mais sortuda do mundo por ter alguém tão incrível ao meu lado. Eu amo cada detalhesinho seu, amo seu jeito, seu sorriso, sua voz, o seu abraço.. tudo, você é a pessoa mais incrível do mundo e eu sou completamente apaixonada por você.</p>

    <p id="titulo">Eu fiz galeria de alguns momentos que passamos juntos.. <3<3</p>
    </div>
    <!--<div>
        <ul class="slider">
            <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (4).jpeg"></li>
            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.34.56.jpeg"></li>
            <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.56 (2).jpeg"></li>
            <li>
                <input type="radio" id="slide4" name="slide">
                <label for="slide4"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.56 (1).jpeg"></li>
            <li>
                <input type="radio" id="slide5" name="slide">
                <label for="slide5"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55.jpeg"></li>
            <li>
                <input type="radio" id="slide6" name="slide">
                <label for="slide6"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (9).jpeg"></li>
            <li>
                <input type="radio" id="slide7" name="slide">
                <label for="slide7"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (8).jpeg"></li>
            <li>
                <input type="radio" id="slide8" name="slide">
                <label for="slide8"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (7).jpeg"></li>
            <li>
                <input type="radio" id="slide9" name="slide">
                <label for="slide9"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (6).jpeg"></li>
            <li>
                <input type="radio" id="slide10" name="slide">
                <label for="slide10"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (5).jpeg"></li>
            <li>
                <input type="radio" id="slide11" name="slide">
                <label for="slide11"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (4).jpeg"></li>
            <li>
                <input type="radio" id="slide12" name="slide">
                <label for="slide12"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (3).jpeg"></li>
            <li>
                <input type="radio" id="slide13" name="slide">
                <label for="slide13"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.55 (2).jpeg"></li>
            <li>
                <input type="radio" id="slide14" name="slide">
                <label for="slide14"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54.jpeg"></li>
            <li>
                <input type="radio" id="slide15" name="slide">
                <label for="slide15"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (6).jpeg"></li>
            <li>
                <input type="radio" id="slide16" name="slide">
                <label for="slide16"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (5).jpeg"></li>
            <li>
                <input type="radio" id="slide17" name="slide">
                <label for="slide17"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (4).jpeg"></li>
            <li>
                <input type="radio" id="slide18" name="slide">
                <label for="slide18"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (3).jpeg"></li>
            <li>
                <input type="radio" id="slide19" name="slide">
                <label for="slide19"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (2).jpeg"></li>
            <li>
                <input type="radio" id="slide20" name="slide">
                <label for="slide20"></label>
                <img src="/fotos/WhatsApp Image 2023-05-29 at 15.32.54 (1).jpeg"></li>
            <li>
                <input type="radio" id="slide21" name="slide">
                <label for="slide21"></label>
                <img src="/fotos/Snapchat-291140903.jpg"></li>
            <li>
                <input type="radio" id="slide22" name="slide">
                <label for="slide22"></label>
                <img src="/fotos/Snapchat-1525261879.jpg"></li>
            <li>
                <input type="radio" id="slide23" name="slide">
                <label for="slide23"></label>
                <img src="/fotos/Screenshot_20221208-163319~2.jpg"></li>
            <li>
                <input type="radio" id="slide24" name="slide">
                <label for="slide24"></label>
                <img src="/fotos/IMG_20230409_105623.jpg"></li>
            <li>
                <input type="radio" id="slide25" name="slide">
                <label for="slide25"></label>
                <img src="/fotos/IMG_20230108_203224_205.jpg"></li>
            <li>
                <input type="radio" id="slide26" name="slide">
                <label for="slide26"></label>
                <img src="/fotos/IMG-20220116-WA0007.jpg"></li>
            <li>
                <input type="radio" id="slide27" name="slide">
                <label for="slide27"></label>
                <img src="/fotos/IMG_20220115_212550_105.webp"></li>
            <li>
                <input type="radio" id="slide28" name="slide">
                <label for="slide28"></label>
                <img src="/fotos/IMG_20221119_232621.jpg"></li>
            <li>
                <input type="radio" id="slide29" name="slide">
                <label for="slide29"></label>
                <img src="/fotos/IMG_20221125_233942_369.jpg"></li>
            <li>
                <input type="radio" id="slide30" name="slide">
                <label for="slide30"></label>
                <img src="/fotos/IMG_20221125_234126_314.jpg"></li>
            <li>
                <input type="radio" id="slide31" name="slide">
                <label for="slide31"></label>
                <img src="/fotos/IMG_20221210_192127_579.jpg"></li>
            <li>
                <input type="radio" id="slide32" name="slide">
                <label for="slide32"></label>
                <img src="/fotos/IMG_20221210_192213_108.jpg"></li>
            <li>
                <input type="radio" id="slide33" name="slide">
                <label for="slide33"></label>
                <img src="/fotos/IMG_20221210_192404_870.jpg"></li>
            <li>
                <input type="radio" id="slide34" name="slide">
                <label for="slide34"></label>
                <img src="/fotos/IMG_20221210_192423_680.jpg"></li>
            <li>
                <input type="radio" id="slide35" name="slide">
                <label for="slide35"></label>
                <img src="/fotos/IMG_20221231_213509_099.jpg"></li>
            <li>
                <input type="radio" id="slide36" name="slide">
                <label for="slide36"></label>
                <img src="/fotos/IMG_20221231_214742_361.jpg"></li>
            <li>
                <input type="radio" id="slide37" name="slide">
                <label for="slide37"></label>
                <img src="/fotos/MCR.jpg"></li>
        </ul>
    </div>-->

<div class="container">
    <div>
        <figure id="um">
        <img id="fotoum" src="/fotos/IMG_20220115_212550_105.webp">
        <figcapition id="txtum">A primeira foto que tiramos juntos, foi em uma das vezes que fomos toma açaí, demoro pra sair essa foto hein ksks <3 </figcapition>
        </figure>
    </div>
    <div>
        <figure id="dois">
        <img id="fotodois" src="/fotos/IMG_20221119_232621.jpg">
        <figcaption id="txtdois">Gostei muito quando a gente foi no parque fiquei muito feliz, se bem.. que nessa foto aí eu tava me cagando kkkkk</figcaption>
        </figure>
    </div>  
    <div>
        <figure id="tres">
        <img id="fototres" src="/fotos/IMG_20221231_214742_361.jpg">
        <figcaption id="txttres">Foi maravilhoso passar a virada de ano só nós, simplismente perfeito <3 </figcaption>
        </figure>
    </div>  
    <div>
        <img id="fotoquatro" src="/fotos/MCR.jpg">
    </div>    
</div>
</body>
</html>